#baner{
	background-color:#4B0082;
	color:white;
	text-align:center;
	width:75%;
	height:100px;
	font-size:150%;
	float:left;
}
#logo{
	width:25%;
	height:100px;
	float:left;
}
#lewy{
	width:45%;
	height:300px;
	float:left;
}
#prawy{
	width:55%;
	height:300px;
	float:left;
}
#glowny{
	background-color:#4B0082;
	color:white;
	padding:60px;
	clear:both;
}
#stopka{
	background-color:#4B0082;
	color:white;
	padding:40px;
}
body{
	font-family:Helvetica;
	background-color:#FFE4B5;
}
form{
	margin:40px;
}
table{
	color:white;
	text-align:center;
	width:90%;
	border-width:1px;
	border-style:dashed;
	border-color:yellow;
}
tr:hover{
	background-color:#9370DB;
	color:yellow;
}